AWrite/MainWindow.xaml

<Page x:Class="AWrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWrite"
        mc:Ignorable="d"
        WindowHeight="768" WindowWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="25">Create a new assignment</TextBlock>
        <TextBlock Margin="5" TextAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="15">Select Academic Level</TextBlock>
        <ComboBox Margin="5" Name="cboLevels" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" DropDownClosed="cboLevels_DropDownClosed" FontSize="15" />
        <TextBlock Margin="5" TextAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="15"> Select a Curriculum</TextBlock>
        <ComboBox Margin="5" Name="cboCurricula" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" DropDownClosed="cboCurricula_DropDownClosed" FontSize="15"/>
        <TextBlock Margin="5" TextAlignment="Left" VerticalAlignment="Top" Grid.Row="3" FontSize="15">Select a Qualification</TextBlock>
        <ComboBox Margin="5,5,5,0" Name="cboQualifications" ItemsSource="{Binding}" Grid.Row="3" Grid.Column="1" FontSize="15" DropDownClosed="cboQualifications_DropDownClosed" Height="26" VerticalAlignment="Top"/>
        <TextBlock Margin="5" TextAlignment="Left" VerticalAlignment="Top" Grid.Row="4" FontSize="15">Select a Pathway</TextBlock>
        <ComboBox Margin="5" Name="cboPathways" ItemsSource="{Binding}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" FontSize="15" DropDownClosed="cboPathways_DropDownClosed"/>
        <TextBlock Margin="5" TextAlignment="Left" VerticalAlignment="Top" Grid.Row="5" FontSize="15">Select a Course</TextBlock>
        <ComboBox Margin="5" Name="cboCourses" ItemsSource="{Binding}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" FontSize="15" DropDownClosed="cboCourses_DropDownClosed"/>
        <TextBlock Grid.Column="3"
                   FontSize="25"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   TextWrapping="Wrap"
                   Margin="10"
                   TextAlignment="Center"> My existing assignments</TextBlock>
        <ListView Margin="10"
                  Name="lvMyAssignments"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Grid.RowSpan="5"
                  Background="Beige" />
        
        
        <Button Name="btnNewAssignment"
                Click="btnNewAssignment_Click"
                Content="Create New Assignment"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Margin="5,10,5,10"/>
        
        <Button Name="btnEditAssignment"
                Content="Edit selected"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="10"
                Click="btnEditAssignment_Click"
                Grid.Row="6" />
    </Grid>
</Page>
