AWrite/SignIn.xaml

<Page x:Class="AWrite.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWrite"
        mc:Ignorable="d"
       Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom">
            <TextBlock Margin="10"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Foreground="Red">
                City and Guilds Assignment Writing Application
            </TextBlock>
                       
            <TextBlock Margin="10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="20">
                Enter your credentials below
            </TextBlock>
            <TextBlock Margin="10,30,10,40"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
                Click the button to log in
            </TextBlock>
        </StackPanel>
                   
        <TextBlock Margin="5" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   Grid.Row="1"
                   Grid.Column="1">
            Enter Username
        </TextBlock>
        <TextBox Name="txtUsername" 
                 VerticalAlignment="Top" 
                 Margin="5" 
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"  />
        <TextBlock Margin="5" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   Grid.Row="3"
                   Grid.Column="1">
            Enter Password
        </TextBlock>
        <PasswordBox Name="txtPassword" 
                 VerticalAlignment="Top" 
                 Margin="5" 
                 Grid.Row="4"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"  />
        <Button Name="btnValidate" Margin="5"
                Grid.Row="5"
                Grid.Column="1"
                FontWeight="Bold"
                HorizontalAlignment="Stretch" Click="btnValidate_Click"
                VerticalAlignment="Stretch" Content="Log in to Application" />
        <Button Name="btnDragTest"
                Click="btnDragTest_Click"
                Grid.Column="0"
                Grid.Row="6"
                FontWeight="Bold"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="Drag test" />
                
        <Image Source="caglogo.png"
               Grid.Column="2"
               Grid.Row="6"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="60" />
    </Grid>
</Page>
